# shf-id-generator

./: .gitignore  Dockerfile  README.md  build-docker-image.sh  pom.xml
k8s/: create.sh  delete.sh  deployment.yaml  ingress.yaml  service.yaml
shf-id-generator-core/: pom.xml
shf-id-generator-core/src/main/java/com/hyfetech/idgenerator/core/: SnowflakeIdGenerator.java
shf-id-generator-server/: pom.xml
shf-id-generator-server/src/main/java/com/hyfetech/idgenerator/server/: ShfIdGeneratorServerApplication.java
shf-id-generator-server/src/main/java/com/hyfetech/idgenerator/server/config/: ShfIdGeneratorConfig.java
shf-id-generator-server/src/main/java/com/hyfetech/idgenerator/server/controller/: IdGeneratorController.java
shf-id-generator-server/src/main/resources/: application.yml
